# spark-internals-ioreg

./: build.gradle  pom.xml
src/main/groovy/edu/juris/graph/ioregs/: CompactBufferSerializer.groovy  CompactBufferSerializer.groovy~
src/main/java/edu/juris/graph/ioregs/: SparkInternalsIoRegistry.java  SparkInternalsIoRegistry.java~
